<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader</title>
  <style>
    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader {
      position: relative;
      width: 40px;
      height: 60px;
      animation: heartBeat 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .loader:before,
    .loader:after {
      content: "";
      background: #ff3d00;
      width: 40px;
      height: 60px;
      border-radius: 20px 20px 0 0;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: rotate(45deg);
      transform-origin: 50% 68%;
      box-shadow: 5px 4px 5px #0004 inset;
    }

    .loader:after {

      transform: rotate(-45deg);

    }

    @keyframes heartBeat {
      0% {
        transform: scale(0.95)
      }

      5% {
        transform: scale(1.1)
      }

      39% {
        transform: scale(0.85)
      }

      45% {
        transform: scale(1)
      }

      60% {
        transform: scale(0.95)
      }

      100% {
        transform: scale(0.9)
      }
    }
  </style>
</head>

<body>
  <main>
    <span class="loader"></span>
  </main>
</body>

</html>